{
  "editor.mouseWheelZoom": true,
  "terminal.integrated.fontFamily": "ComicShannsMono Nerd Font",
  // appearance
  "editor.fontFamily": "Cascadia Code NF",
  "editor.fontLigatures": true,
  "editor.fontVariations": true,
  "workbench.colorTheme": "Catppuccin Mocha",
  "editor.minimap.enabled": false,
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "welcomePage",
  "breadcrumbs.enabled": true,
  // choose what you like! I like tabs
  "workbench.editor.showTabs": "multiple",
  "window.commandCenter": true,
  // if you opt for tabs :)
  "window.density.editorTabHeight": "default",
  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "one",
  // vscodevim settings
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.useCtrlKeys": true,
  // vscodevim appearance settings
  "editor.cursorSurroundingLines": 10,
  // highlighted yank
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 250,
  // "vim.highlightedyank.color": "rgba(250, 289, 227, 0.5)",
  // "vim.highlightedyank.textColor": "#202020",
  // statusbar colors
  // "vim.statusBarColorControl": false,
  // "vim.statusBarColors.normal": ["#171819", "#ffffff"],
  // "vim.statusBarColors.insert": ["#2C2E07", "#ffffff"],
  // "vim.statusBarColors.visual": ["#35151D", "#ffffff"],
  // "vim.statusBarColors.visualline": ["#35151D", "#ffffff"],
  // "vim.statusBarColors.visualblock": ["#35151D", "#ffffff"],
  // "vim.statusBarColors.commandlineinprogress": ["#2C2206", "#ffffff"],
  // "vim.statusBarColors.searchinprogressmode": ["#171819", "#ffffff"],
  // "vim.statusBarColors.surroundinputmode": ["#171819", "#ffffff"],
  // which key settings

  "terminal.integrated.fontSize": 28,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
